<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>Agency_Database</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RedGate.ssc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RedGateDatabaseInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KlijentiChangeUsername.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KlijentiInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KlijentiResetPass.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KlijentiSelect.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KlijentiSelectAllByNaziv.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KlijentiSelectToUpdateAccessDataByNaziv.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KlijentiUpdateLicnihPodataka.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KorisniciInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KorisniciResetPass.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KorisniciSelectById.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KorisniciSelectByKorisnickoIme.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KorisniciSelectByName.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KorisniciUlogeDelete.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KorisniciUlogeInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KorisniciUlogeSelectByKorisnik.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_KorisniciUpdateStatus.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_MjestaSelectAll.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_OsobeSelectByKorisnikID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_OsobeUpdateLicnihPodataka.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RacunInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RacunSelectByClientId.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RacunSelectByRezervacijaId.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RacunSelectDataOnly.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciOsobeSelectAll.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciOsobeSelectById_ToUpdate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciOsobeSelectByName_ToUpdate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciRezervacijeByRadnikId.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciRezervacijeByRadnikSurName.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciSelectByID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciSelectByStrukaNaziv.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciSelectNamesOnly.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciUpdateOsnovnihPodataka.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RadniciUpdateStatus.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RezervacijaCreate.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RezervacijeCancelByRadnikId.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RezervacijeSelectByClientName.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_RezervacijeSelectByKlijentId.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_SkolskaSpremaInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_SkolskaSpremaSelectAll.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_StavkeRezervacijeSelectByRadnikID.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_StrukaInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_StrukaSelectAll.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_StrukeSelect.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_TipAktivnostiInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_TipAktivnostiSelectAll.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_UlogeInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_UlogeSelectAll.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_UlogeSelectByKorisnikId.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_web_KlijentiInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_web_KlijentiSelectByKorisnickoIme.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_web_OcjeneUslugeInsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_web_PreporukaPoOcjeni.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_web_PreporukaPoStruci.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_web_RadniciSelectByStruka.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_web_RadniciSelectByStrukaImeIPrezime.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_web_RezervacijaRadniciSelectByKlijentId.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_xrp_Racun_SelectByClientId.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_xrp_RadniciOsobeSelect_NoArgs.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.esp_xrp_RezervacijeUPeriodu.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Adrese.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Drzave.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Klijenti.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Korisnici.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.KorisniciUloge.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Mjesta.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.OcjenaUsluge.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Osobe.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Racuni.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Radnici.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Rezervacija.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.SkolskaSprema.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.StavkeRezervacije.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Struka.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.TipAktivnosti.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Uloge.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assemblies\" />
    <Folder Include="Database Triggers\" />
    <Folder Include="Data\" />
    <Folder Include="Defaults\" />
    <Folder Include="Extended Properties\" />
    <Folder Include="Functions\" />
    <Folder Include="Rules\" />
    <Folder Include="Search Property Lists\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Asymmetric Keys\" />
    <Folder Include="Security\Certificates\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Schemas\" />
    <Folder Include="Security\Symmetric Keys\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Service Broker\" />
    <Folder Include="Service Broker\Contracts\" />
    <Folder Include="Service Broker\Event Notifications\" />
    <Folder Include="Service Broker\Message Types\" />
    <Folder Include="Service Broker\Queues\" />
    <Folder Include="Service Broker\Remote Service Bindings\" />
    <Folder Include="Service Broker\Routes\" />
    <Folder Include="Service Broker\Services\" />
    <Folder Include="Storage\" />
    <Folder Include="Storage\Full Text Catalogs\" />
    <Folder Include="Storage\Full Text Stoplists\" />
    <Folder Include="Storage\Partition Functions\" />
    <Folder Include="Storage\Partition Schemes\" />
    <Folder Include="Stored Procedures\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Types\" />
    <Folder Include="Types\User-defined Data Types\" />
    <Folder Include="Types\XML Schema Collections\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <Target Name="Build">
  </Target>
  <Target Name="Rebuild">
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="GetFrameWorkPaths">
  </Target>
</Project>